# kinesis-spark

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: CredentialsProvider.java  JavaKinesisWordCountASL.java  KinesisWordProducerASL.java
src/main/resources/: log4j.xml
